APP_NAME=diagnosys

# Log level can be DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG

# Path to the database file
DATABASE_PATH=data/diagnosys.db
CHROMA_DB_PATH=data/chroma

# API keys

MISTRAL_API_KEY=YOUR_MISTRAL_API_KEY
